{
  "name": "alurabooks-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "Guilherme Sanches",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
